<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7bcfb21f13.js" crossorigin="anonymous"></script>
    <title>Text Formatting</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            border:1px solid gray;
            padding: 8px;
        }

        h1{
            text-transform: uppercase;
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
            text-align: center;
            color: #4CAF50;
        }

        p{
            text-indent: 50px;
            /* letter-spacing: -3px; */
            letter-spacing: 3px;
            line-height: 1.8;
            /* word-spacing: 10px; */
            /* word-spacing: 10px; */
            text-align: justify;
            /* white-space: nowrap; */
        }

        a{
            text-decoration:none;
            /* text-decoration: line-through; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            color: #008CBA;
        }
        .shadow{
            text-shadow: 2px 2px 5px red;
        }
    </style>
</head>
<body>
    <div>
        
        <h1><i class="fas fa-home" style="font-size: 30px; color: red;" ></i>text formatting</h1>
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
        The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
        <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>

    </div>
    <p class="shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ex?</p>
    
</body>
</html>