<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        .dropbtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;    
        }

        .dropdown{
            position: relative;
            display: inline-block;
            float: left;
            border-right: 1px solid black;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown:hover .dropbtn{
            background-color: #3e8e41;
        }

        #country{
            width: 100%;
            padding: 8px 16px;
            border: 3px solid red;
            background-color: rgb(224, 224, 224);
            font-weight: bold;
            border-radius: 8px;
        }

        .opt{
            /* padding: 20px; */
        }

        
    </style>
</head>
<body>
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>
    
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>
    
    
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>
    
    <p style="clear: both; margin-top: 90px;"><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>
    <select name="country" id="country">
        <option class="opt" value="lo">London</option>
        <option class="opt" value="ca">Canada</option>
        <option class="opt" value="us">USA</option>
    </select>

</body>
</html>