<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        /* Flex Container Properties and value Start */
        .flex-container{
            border: 2px solid gray;
            height: 45vh;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: column wrap; */

        }
        .flexItem{
            background-color: red;
            border:2px solid black;
            margin: 12px;
            width: 120px;
            height: 120px;
        }
        /* Flex Container Properties and value End */
        
        
        /* Flex Item Properties and value Start */
        .item1{
            order: 3;
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
            align-self: center;
        }
        
        .item4{
            order: 4;
            /* flex-grow: 2; */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flexItem item1">1</div>
        <div class="flexItem item2">2</div>
        <div class="flexItem item3">3</div>
        <div class="flexItem item4">4</div>
    </div>
</body>
</html>