<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .flex-container{
            display: flex;
            /* height: 400px; */
            background-color: dodgerblue;
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-flow: column wrap;
            height: 400px; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: stretch; */




            /* align-items: center;
            height: 200px; */
            /* align-items: flex-start;
            height: 200px; */
            /* align-items: flex-end;
            height: 200px; */
            /* align-items: stretch;
            height: 200px; */
            /* align-items: baseline;
            height: 200px; */
        }

        .flex-container > div{
            background-color: rgb(228, 212, 212);
            margin: 10px;
            font-size: 30px;
            width: 100px;
            line-height: 75px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Create a Flex Container</h1>

    <!-- <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div> -->


    <!-- <div class="flex-container">
        <div><h1>1</h1></div>
        <div><h6>2</h6></div>
        <div><h3>3</h3></div>  
        <div><small>4</small></div>  
      </div> -->

      <div class="flex-container">
        <div style="order: 3; flex-grow: 1;">1</div>
        <div style="order: 2; flex-grow: 1;">2</div>
        <div style="order: 4; flex-grow: 8;">3</div> 
        <div style="order: 1; flex-grow: 1;">4</div>
        <div style="order: 1; flex-grow: 1;">4</div>
        <div style="order: 1; flex-grow: 1;">4</div>
      </div>

    <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

    <p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>
</body>
</html>