<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
        }

        h1{
            margin: auto;
            width: 450px;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: lightblue;
        }

        .item{
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(230, 180, 180);
            margin-top: 5px;
            padding: 10px;
        }

        #fruit{
            float:left;
            width: 48%;
        }

        #computer{
            float:right;
            width: 48%;
        }

        #stationary{
            /* float:left; */
            clear:both;
            width: 100%;
        }

        p, h3{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus harum praesentium minima optio. Aut veritatis facere eligendi voluptas dicta dolore amet, blanditiis aspernatur dolorem praesentium laudantium ipsa repudiandae assumenda earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, corporis dicta magnam alias doloremque ipsa a, at iusto laudantium ullam ab vero. Sint aspernatur ipsam porro explicabo magnam nesciunt labore velit delectus excepturi cum.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus harum praesentium minima optio. Aut veritatis facere eligendi voluptas dicta dolore amet, blanditiis aspernatur dolorem praesentium laudantium ipsa repudiandae assumenda earum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore at consequuntur facere, repellendus, sint sequi cumque distinctio dolorem delectus autem dicta, quisquam soluta obcaecati maiores. Natus molestiae quibusdam tempora, dignissimos doloribus sint qui consectetur!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus harum praesentium minima optio. Aut veritatis facere eligendi voluptas dicta dolore amet, blanditiis aspernatur dolorem praesentium laudantium ipsa repudiandae assumenda earum!</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassesypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus harum praesentium minima optio. Aut veritatis facere eligendi voluptas dicta dolore amet, blanditiis aspernatur dolorem praesentium laudantium ipsa repudiandae assumenda earum!</p>
        </div>
    </div>
    
</body>
</html>