<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: red;
            height: 700px;
            /* width: 900px; */
            display: grid;
            /* grid-template-rows: 133px 133px 133px;
            grid-template-columns: 133px 133px 133px; */
            /* grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 43px 1fr 43px;
            row-gap: 12px;
            column-gap: 12px;
            /* justify-items: center;  */
            /* justify-items: end;  */
        }
        
        .item{
            background-color: aqua;
            /* height: 122px; */
            /* width: 122px; */
        }

        .item1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1 / span 3;
            background-color: black;
            color: white;
            /* width: 100%; */
        }

        .item2{
            justify-self: center;
            width: 200px;
        }

        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            This is a Header
        </div>
        <div class="item item2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae ipsa ab doloremque ea possimus. Facilis rerum explicabo aliquam nesciunt distinctio officia voluptatem fugit quae qui ducimus officiis, voluptatum dolor?
        </div>
        <div class="item"></div>
        <div class="item"></div>
        
        <div class="item footer">
            This is footer
        </div>
    </div>
    
</body>
</html>