<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            width: 25%;
            background-color: #f1f1f1;
            position:fixed;
            height: 100%;
            overflow:auto;
            float: left;

        }

        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        

        li a.active{
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }

        div{
            margin-left: 25%;
            padding: 2px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div>
        <h2 >Vertical Navigation Bar</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt excepturi velit eaque tempora neque quae nobis, adipisci ullam culpa similique assumenda eius vitae ad, nihil nisi qui. Maiores sunt qui amet soluta recusandae deleniti ipsa harum veniam dolor nemo quidem porro nostrum fugiat ducimus quas reiciendis, dolore maxime id, laudantium labore exercitationem? Harum aspernatur magnam eos quod rem? Magnam ab quaerat molestiae similique, ipsa rem ex aspernatur nemo, iste qui unde ratione vitae ipsam alias maiores neque earum nam. Rerum placeat harum eligendi dicta delectus ea quidem odio atque, eveniet temporibus quam facilis laboriosam impedit deserunt dolorum accusamus modi minima?</p>
    </div>
</body>
</html>