<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        div{
            width: 50%;
            height: 250px;
            background-color: red;
            /* overflow:scroll; */
            overflow-y: scroll;

        }
        
        #c1{
            text-align: center;
            background-color: gray;
            position:fixed;
            width: inherit;
            /* position fixed korle background color ta side bar ar upore chole ashe keno? eta thik korar upay ki*/
        }
        #c2{
            text-align: justify;
            padding:0px 10px 10px 10px;
            /* padding-top: 0px; */
            margin-top: 40px;
            
        }

    </style>
</head>
<body>
    <div>
        <h1 id="c1">Hello Overflow</h1>
        <p id="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam provident labore sit magnam expedita non officia ex, repudiandae sint mollitia magni consectetur nam maxime nesciunt quibusdam enim libero. Iusto minima temporibus corrupti consectetur exercitationem aliquid dolorum suscipit perspiciatis quibusdam dolorem sequi nemo iure officiis animi, ad sed possimus placeat optio quod consequuntur maxime vero ex ab error! Esse veritatis ratione error amet ducimus modi exercitationem culpa laborum aliquam beatae! Distinctio cupiditate eaque praesentium nemo reprehenderit sapiente enim laudantium doloremque dolore ea ipsa, atque veritatis perspiciatis. Dolor optio repellendus itaque illo, sunt, eum, maiores minus quae inventore doloribus id aut impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officiis explicabo reprehenderit at illo voluptas officia temporibus illum eos, quasi in molestias nam id nulla corrupti qui laboriosam sequi non cumque praesentium aliquid error? Autem vel, exercitationem quae ab voluptates consectetur dolores quia adipisci, qui odit optio perspiciatis officiis iure necessitatibus! Assumenda ratione itaque ullam repellendus molestias quasi sequi officiis. Cumque dolore quod, accusamus a fuga sapiente eius quam vitae minus voluptates laborum dicta. Blanditiis odit eos nostrum cumque incidunt pariatur voluptates quis esse explicabo officiis aliquid laudantium quia minima perspiciatis cum veniam harum culpa quos sit enim, voluptate quod dignissimos. Voluptas minima doloribus corporis accusantium porro, earum delectus itaque voluptatem exercitationem veritatis eveniet reprehenderit deleniti dolore provident possimus velit cupiditate accusamus sed blanditiis facere. Nobis libero cum cupiditate odio perferendis rem obcaecati, amet nesciunt consequuntur atque autem quia culpa non laborum, dolor fugit dignissimos exercitationem. Facilis repellat libero eveniet voluptatum explicabo sapiente deserunt eius? Soluta cum voluptatem, optio velit impedit iure perferendis unde ad doloribus quos quidem? Reprehenderit accusantium, deserunt unde architecto voluptates numquam error impedit officia alias. Aspernatur sapiente esse fugit quasi, mollitia, molestias eius quis, sed provident excepturi non veritatis reprehenderit. Recusandae ipsa quasi qui aliquam numquam.</p>
    </div>
</body>
</html>