<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* CSS Position: Static(Default), relative, absolute, fixed, sticky */
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3000px;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 3px solid red;
            margin: 2px;
            display: inline-block;
        }

        #box3{
            /* position:relative; */
            /* position:absolute; */
            /* top: 30px;
            left: 130px; */

            /* position: fixed;
            right:10px;
            bottom: 20px; */

            position:sticky;
            top:1px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    </body>
</html>