<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <style>
        .container{
            display: block;
            margin: auto;
            width: 233px;
        }

        input{
            display: block;
        }

        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }

        a[target]{
            font-size: 40px;
            color: violet;
        }

        a[target='_self']{
            font-size: 25px;
            color: rgb(0, 100, 100);
        }

        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }

        li:nth-child(3n+2){
            color: cyan;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://www.google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://www.facebook.com" target="_self">Go to FaceBook</a></h1>
        <form action="#" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">

            <input type="password" placeholder="Enter Your Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
    
</body>
</html>