<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        /* body{
            background-color:lightblue;
            background-image: url("Pictures/top\ 5.jpg");
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
            background-size: 50%;
            margin-right: 500px;
            color:white;
            font-family: lato;
        }  */

        body {
            background: lightblue url("Pictures/top\ 5.jpg") no-repeat right top;
            background-attachment: fixed;
            margin-right: 100px;
            background-size: 100%;
        }
        h2{
            background-color: red;
        }
        p{
            background-color: rgba(0, 128, 0, 0.5);
            color:black;
            /* border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid; */
            border: 1px solid red;
            border-radius: 8px;
            padding: 5px;
            
            
            
        }
        div {
            padding: 5px;
            background-color: white;
            color: black;
            width: 300px;
            margin: 50px 25px 50px 25px;
            border:3px solid red;
            /* outline-width: 5px;
            outline-style: solid;
            outline-color: blue; */
            outline: 5px solid blue;
            outline-offset: 15px;
        }

        
    </style>
</head>
<body>
    <div>
        <h1>Hello World!</h1>

        <p>This page has a light blue background color!</p>
    </div>
    <div>
        <h1>Hello World!</h1>

        <p>This page has a light blue background color!</p>
    </div>
</body>
</html>