<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        div.container{
            position:relative;
            border:2px solid black;
        }
        div.box1{
            position:relative;
            border:2px solid red;
            height: 100px;
            margin:30px;
            z-index:1;
        }

        div.box2{
            position:absolute;
            width: 100%;
            height: 60px;
            left: 50px;
            top: 90px;
            background-color: gray;
            z-index: 2;
        }

        div.box3{
            position:absolute;
            /* right:20px;
            top:5px; */
            left:50%;
            top:10px;
            width: 100px;
            height: 150px;
            background-color: blue;
            color:white;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
    
</body>
</html>